VITE_API_URL="http://localhost:8000/api/"
VITE_API_URL_1="http://localhost:8001/api/"
VITE_SUPABASE_PROJECT_ID="aogegjtluttpgbkqciod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZ2VnanRsdXR0cGdia3FjaW9kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0ODk1NDEsImV4cCI6MjA3MDA2NTU0MX0.1xS7CpqvjsNYN4PxfrlU-QI0Wz7lo_n5Z1tw3Ablovs"
VITE_SUPABASE_URL="https://aogegjtluttpgbkqciod.supabase.co"
